<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css2?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital@0;1&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Condensed" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab" rel="stylesheet">

    <script src="https://kit.fontawesome.com/0f3793b933.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles/nav.css">
    <link rel="stylesheet" href="styles/hero-section.css">
    <link rel="stylesheet" href="styles/footer.css">
    
        
</head>

<body>
    <div class="navigation-wrapper">

        <div class="left-column">
            <div class="banner-image">
                <img src="images/codepen-wordmark-display-inside-white@10x.png" alt="Logo" width="216px" height="100%">
            </div>
        </div>

        <div class="center-column">
            <div class="explore">
                <p>EXPLORE</p>
            </div>
            
            <div class="links-wrapper">  
                
                <div class="nav-link">
                    <a href="pens.html">Pens</a>
                </div>

                <div class="nav-link">
                    <a href="project.html">Project</a>
                </div>
                    
                <div class="nav-link">
                    <a href="post.html">Post</a>
                </div>

                <div class="nav-link">
                    <a href="collections.html">Collections</a>
                </div> 

                <div class="spark">
                    <a href="spark.html" class="down-chevron spark">Spark</a>
                </div>
            </div>

        </div>
        

        <div class="right-column">  
            <div class="create-button"> 
                <button class="btn-create">Create<i class="fa-solid fa-angle-down"></i></button>
            </div>
            
            <div class="search">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>

            <div class="top-heading">
                <span class="login">Log In</span>   
                <span class="signup">Sign Up</span>   
            </div>
        </div> 
        
    </div>

    <div class="hero-section">

        <div class="text-buttons-wrapper">
      
            <div class="text">
                <h1>CodePen is a <span>social development environment</span> 
                for front-end designers and developers. &#128075
                </h1>
                <p>
                    It’s the best place to build and deploy <br>
                    a website, show off your work, build test cases,<br>
                    and find inspiration.
                </p>
            </div>

            <div class="buttons">
                
                <div class="left-btn">
                    Sign Up for Free
                </div> 
                <div class="right-btn">
                    Learn More
                </div> 

            </div>
        </div>
        
        <div class="image-wrapper">

            <div class="photo-heading">
                <p>This is <span style="color: #27afe0;"> CodePen Projects</span>!</p>
            </div>

            <div class="hero-image">
                <div class="codigo-cuerpo">
                    <img src="images/codigo_cuerpo.png" alt="codigo">
                </div>
            </div>
        
        </div>

    </div>
    
    <div class="footer">
        <div class="footer-codepen-wrapper">
            <div class="buttons-bar">
                <div class="btn-code">
                    <p>CodePen for <span>TEAM</span></p>
                </div>
                
                <div class="btn-code">
                    <p>CodePen for <span>EDUCATION</span></p>
                </div>
                
                <div class="btn-code">
                    <p>CodePen for <span>PRIVACY</span></p>
                </div>
                
                <div class="btn-code">
                    <p>CodePen for <span>WRITING</span></p>
                </div> 
            </div>
        </div>
    </div>  
    
</body>
</html>